# file-manager

./: .gitignore  README.md  admin.sh  git.sh  mime.py  mime_types.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mime_types.json
app/src/main/java/com/example/filesystem/: DirectoryObserver.kt  FirstFragment.kt  FolderFragment.kt  HeaderAdapter.kt  InitFragment.kt  ItemsDetailsLookup.kt  ItemsKeyProvider.kt  MainActivity.kt  MainReceiver.kt  MimeTypes.kt  MyContentObserver.kt  MyDialogFragment.kt  MyFilesAdapter.kt  MyFilesListViewModel.kt  RootFragment.kt  SanFile.kt  SanFilesAdapter.kt  SanFilesListViewModel.kt  SanFilesViewModel.kt  SecondFragment.kt  UI.kt  Utils.kt
app/src/main/java/com/example/filesystem/actions/: Action.kt  Actions.kt  Copy.kt  CreateFile.kt  CreateFolder.kt  Delete.kt  Move.kt  Open.kt  Rename.kt
app/src/main/java/com/example/filesystem/data/: DataSource.kt  MyFile.kt  MyFiles.kt  SanFile.kt  SanFiles.kt
app/src/main/res/color/: button_background_tint.xml  button_text_color.xml  edittext_underline.xml  primary_background.xml
app/src/main/res/drawable/: controls_background.xml  edittext_filename.xml  pathsegment_background.xml  popup_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_folder.xml  fragment_init.xml  fragment_root.xml  header_item.xml  myfile_item.xml  path_part.xml  popup.xml  prompt.xml  sanfile_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/filesystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icons/: icons.py
