plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.filesystem'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.filesystem"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.fragment:fragment-ktx:1.5.5'
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"

    // https://stackoverflow.com/questions/74608921/android-studio-instrumented-test-stuck-at-task-appconnecteddebugandroidtest
    //androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    //debugImplementation 'androidx.fragment:fragment-testing:1.5.5'
    debugImplementation 'androidx.test:monitor:1.6.1'
    debugImplementation 'androidx.fragment:fragment-testing-manifest:1.6.0-alpha07'
    debugImplementation 'androidx.fragment:fragment-testing:1.6.0-alpha07'


    //debugImplementation 'androidx.test.ext:junit:1.1.4'
    //debugImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //debugImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    //debugImplementation 'androidx.test:rules:1.5.0'
    //debugImplementation 'androidx.test:runner:1.5.2'
    //debugImplementation 'androidx.fragment:fragment-ktx:1.5.5'
    //debugImplementation 'androidx.fragment:fragment-testing:1.5.5'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"

}