<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InitFragment">

    <fragment
        android:id="@+id/InitFragment"
        android:name="com.example.filesystem.InitFragment"
        android:label="init fragment label"
        tools:layout="@layout/fragment_init">
        <action
            android:id="@+id/action_InitFragment_to_FolderFragment"
            app:destination="@id/FolderFragment" />
    </fragment>

    <fragment
        android:id="@+id/FolderFragment"
        android:name="com.example.filesystem.FolderFragment"
        android:label="root fragment label"
        tools:layout="@layout/fragment_folder">
        <argument
            android:name="destination"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>