<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_parent">

    <!-- normal UI -->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:id="@+id/folder_fragment"
        tools:context=".FolderFragment">

        <LinearLayout
            android:id="@+id/path"
            android:background="@color/darkgray1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.90"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/pathsegment_background">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_home_24">
                </ImageView>
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Home">
                </TextView>
            </LinearLayout>
            <!-- https://developer.android.com/reference/android/widget/HorizontalScrollView -->
            <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/path_parts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/recycler_view_wrapper"
            android:paddingTop="15dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.90"
            app:layout_constraintTop_toBottomOf="@id/path"
            app:layout_constraintBottom_toTopOf="@id/controls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                app:layoutManager="LinearLayoutManager">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/controls"
            android:paddingTop="20dp"
            android:background="@drawable/controls_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.90"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_wrapper"
            app:layout_constraintBottom_toTopOf="@id/status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- https://stackoverflow.com/questions/69304090/segmentedbutton-in-android-2021 -->
            <!-- https://m3.material.io/components/buttons/overview -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:singleSelection="false">
                <Button
                    android:id="@+id/action_create_file"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="File"
                    app:icon="@drawable/ic_add_24dp"
                    app:iconTint="@color/button_text_color"
                    android:textColor="@color/button_text_color"
                    app:backgroundTint="@color/button_background_tint"
                    app:rippleColor="@android:color/transparent" />
                <Button
                    android:id="@+id/action_create_folder"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Folder"
                    app:icon="@drawable/ic_add_24dp"
                    app:iconTint="@color/button_text_color"
                    android:textColor="@color/button_text_color"
                    app:backgroundTint="@color/button_background_tint"
                    app:rippleColor="@android:color/transparent" />
                <Button
                    android:id="@+id/action_open"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Open"
                    android:textColor="@color/button_text_color"
                    app:backgroundTint="@color/button_background_tint"
                    app:rippleColor="@android:color/transparent">
                </Button>
                <Button
                    android:id="@+id/action_rename"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Rename"
                    android:textColor="@color/button_text_color"
                    app:backgroundTint="@color/button_background_tint"
                    app:rippleColor="@android:color/transparent">
                </Button>
                <Button
                    android:id="@+id/action_copy"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Copy"
                    android:textColor="@color/button_text_color"
                    app:backgroundTint="@color/button_background_tint"
                    app:rippleColor="@android:color/transparent">
                </Button>
                <Button
                    android:id="@+id/action_move"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Move"
                    android:textColor="@color/button_text_color"
                    app:backgroundTint="@color/button_background_tint"
                    app:rippleColor="@android:color/transparent">
                </Button>
                <Button
                    android:id="@+id/action_delete"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textColor="@color/button_text_color"
                    app:backgroundTint="@color/button_background_tint"
                    app:rippleColor="@android:color/transparent">
                </Button>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/status"
            android:visibility="gone"
            android:padding="10dp"
            android:background="@color/maroon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintWidth_percent="0.90"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/controls"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <EditText
                android:background="@color/maroon"
                android:textColor="@color/white"
                android:id="@+id/text"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </EditText>
            <ImageView
                android:background="@drawable/ic_baseline_close_24"
                android:textColor="@color/white"
                android:id="@+id/close"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent">
            </ImageView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>