<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <!--android:layout_weight="0.8"-->
    <TextView
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left"
        android:text="@string/sanfile_finder"
        android:textAppearance="?attr/textAppearanceHeadline4" />
</LinearLayout>